<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
  </head>
  <style>
    #app {
      display: flex;
    }

    #app > img {
      width: 40%;
      margin-left: 50px;
    }

    li:hover {
      cursor: pointer;
      background-color: rgb(224, 224, 224);
    }

    #app > ol {
      list-style-type: none;
      margin: 2;
      padding: 0;
    }

    #app li {
      width: fit-content;
      padding: 6px;
      border-radius: 5px;
    }

    .container {
      display: flex;
      flex-direction: column; /* changed */
      align-items: center;
      justify-content: center; /* added */
      min-height: 100vh; /* added */
      background-color: white;
      border: 1px solid black;
      border-radius: 50px;
      width: 700px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .content {
      text-align: center;
    }

    .front-store {
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px; 
    }

    .food_image {
      margin-left: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    body {
      justify-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <h1>Show Food Image</h1>
        <div>
          <img
            src="https://i.postimg.cc/bSc5zWXj/S-21561354-0.jpg"
            alt="หน้าร้าน"
            class="front-store"
          />
        </div>
        <img src="https://i.postimg.cc/cg8jGZbm/S-21561352-0.jpg" alt="1" />
        <img src="https://i.postimg.cc/0z8LMTzk/S-21561353.jpg" alt="2" />
        <img src="https://i.postimg.cc/cKC2Tf7P/S-21561350-0.jpg" alt="3" />

        <p>คลิกที่ชื่ออาหาร เพื่อดูรูปภาพ</p>

        <button>หน้าแรก</button>
        <button>ข้าว</button>
        <button>ไก่</button>
        <button>ปลา</button>
        <button>ไข่</button>
        <button>บะหมี่</button>

        <div id="app">
          <ol>
            <li v-for="food in manyFoods" v-on:click="imgUrl = food.url">
              {{ food.name }}
            </li>
          </ol>
          <img v-bind:src="imgUrl" class="food_image" />
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            imgUrl: "img_pizza.svg",
            manyFoods: [
              {
                name: "ข้าวของจริง",
                url: "https://i.postimg.cc/QBzPzV0C/S-21561355-0.jpg",
              },
              {
                name: "ข้าวผัดอเมริกัน",
                url: "https://i.postimg.cc/143nBtbw/0f0e3707-27f1-46c4-a66d-a4e68ecb9658.jpg",
                animal: "ไข่",
                cook: "ข้าว",
                cooked: "ทอด",
                CT: "อเมริกัน",
              },
              {
                name: "ข้าวไก่ทอดแกงกระหรี่",
                url: "https://i.postimg.cc/YhJvtx0z/208263fb-c072-4251-8ee5-98400d024ce4.jpg",
                animal: "ไก่",
                cook: "ข้าว",
                cooked: "ทอด",
                CT: "ยี่ปุ่น",
              },
              {
                name: "ข้าวไก่ย่าง Spicy",
                url: "https://i.postimg.cc/bSrZwC13/395627eb-a31f-493d-a0d8-89b82f0c9435.jpg",
                animal: "ไก่",
                type: "ข้าว",
                cooked: "ย่าง",
                CT: "ยี่ปุ่น",
              },
              {
                name: "รามยอนบะหมี่ไก่เผ็ด",
                url: "https://i.postimg.cc/8FGs6PhF/46b43994-e036-4cb3-bad7-2622c627bf39.jpg",
                animal: "ไก่",
                type: "เส้น",
                cooked: "ต้ม",
                CT: "ยี่ปุ่น",
              },
              {
                name: "ข้าวไก่ซอสเทริยากิ",
                url: "https://i.postimg.cc/HVJJGNYL/6c1b15ea-48d1-4403-9bcb-837dd09c86ad.jpg",
                animal: "ไก่",
                type: "ข้าว",
                cooked: "ต้ม",
                CT: "ยี่ปุ่น",
              },
              {
                name: "ข้าวปลาทอดซอสมะขาม",
                url: "https://i.postimg.cc/Y4x0fK3d/b657db41-dce4-43f9-9d25-4e2d324681bd.jpg",
                animal: "ปลา",
                type: "ข้าว",
                cooked: "ทอด",
                CT: "ยี่ปุ่น",
              },
              {
                name: "จาจังมยอนบะหมี่ดำเกาหลี",
                url: "https://i.postimg.cc/DmpWMhKD/e9341ccd-b502-4203-b9c2-251c3e79aa59.jpg",
                animal: "ไก่",
                type: "เส้น",
                cooked: "ต้ม",
                CT: "ยี่ปุ่น",
              },
              {
                name: "ข้าวไข่ข้นเบคอนแฮม",
                url: "https://i.postimg.cc/WdghzJJL/f13c8937-4de9-48d0-a953-aa98d2557685.jpg",
                nimal: "ไข่, เบคอน, แฮม ",
                type: "ข้าว",
                cooked: "ทอด",
                CT: "ยี่ปุ่น",
              },
            ],
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
